<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oI7-5t-a5J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipies-->
        <scene sceneID="2Jc-nt-tdj">
            <objects>
                <navigationController title="Recipies" id="oI7-5t-a5J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9g-X3-2Vc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkA-eK-9Cq" kind="relationship" relationship="rootViewController" id="yYa-Eb-mX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9r-ze-DVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2774" y="-322"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="2n9-oA-44q">
            <objects>
                <viewController id="tkA-eK-9Cq" customClass="ViewController" customModule="fetchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fly-Do-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COM-qa-cLq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ygp-39-8bO">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygp-39-8bO" id="AGf-9E-m3X">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KX-Eu-q9E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipies" id="xoI-fw-S8o">
                        <barButtonItem key="backBarButtonItem" title="Recipies" id="Q6H-cC-hDa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="COM-qa-cLq" id="HD7-F7-GPa"/>
                        <segue destination="U2d-vo-gHw" kind="show" identifier="goToDescription" id="zBd-fe-Xo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaP-97-Y3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="-935"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="ROh-Pn-oXa">
            <objects>
                <viewController id="U2d-vo-gHw" customClass="DescriptionViewController" customModule="fetchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtr-U5-Cth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-Rs-WDm">
                                <rect key="frame" x="0.0" y="103" width="393" height="1397"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-eF-sHr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-z8-o3K">
                                                <rect key="frame" x="10" y="46.000000000000014" width="373" height="183.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Instructions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-m6-fRD">
                                                <rect key="frame" x="15" y="12" width="95" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-yg-O7s">
                                                <rect key="frame" x="15" y="249.33333333333331" width="90" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-FN-HlX" userLabel="Text View 2">
                                                <rect key="frame" x="10" y="281.33333333333331" width="373" height="183.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Sw-FN-HlX" firstAttribute="top" secondItem="mzc-yg-O7s" secondAttribute="bottom" constant="10" id="7RG-mV-3q1"/>
                                            <constraint firstAttribute="trailing" secondItem="4gH-z8-o3K" secondAttribute="trailing" constant="10" id="8nV-R5-XGF"/>
                                            <constraint firstItem="MfY-m6-fRD" firstAttribute="leading" secondItem="jfY-eF-sHr" secondAttribute="leading" constant="15" id="9ss-8I-ZCm"/>
                                            <constraint firstItem="mzc-yg-O7s" firstAttribute="leading" secondItem="jfY-eF-sHr" secondAttribute="leading" constant="15" id="I9X-ge-h4f"/>
                                            <constraint firstItem="mzc-yg-O7s" firstAttribute="top" secondItem="4gH-z8-o3K" secondAttribute="bottom" constant="20" id="XA3-bO-8Dr"/>
                                            <constraint firstAttribute="height" constant="1500" id="aI7-kf-dKk"/>
                                            <constraint firstAttribute="trailing" secondItem="6Sw-FN-HlX" secondAttribute="trailing" constant="10" id="g5c-cn-Ix2"/>
                                            <constraint firstItem="6Sw-FN-HlX" firstAttribute="leading" secondItem="jfY-eF-sHr" secondAttribute="leading" constant="10" id="hqh-jy-B8S"/>
                                            <constraint firstItem="4gH-z8-o3K" firstAttribute="top" secondItem="MfY-m6-fRD" secondAttribute="bottom" constant="12" id="j00-LG-ITG"/>
                                            <constraint firstItem="4gH-z8-o3K" firstAttribute="leading" secondItem="jfY-eF-sHr" secondAttribute="leading" constant="10" id="jYW-5f-UTX"/>
                                            <constraint firstItem="MfY-m6-fRD" firstAttribute="top" secondItem="jfY-eF-sHr" secondAttribute="top" constant="12" id="tRq-6I-vOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jfY-eF-sHr" secondAttribute="bottom" id="4rd-Lu-WYI"/>
                                    <constraint firstAttribute="trailing" secondItem="jfY-eF-sHr" secondAttribute="trailing" id="A5i-W0-XPe"/>
                                    <constraint firstItem="jfY-eF-sHr" firstAttribute="leading" secondItem="IFL-Rs-WDm" secondAttribute="leading" id="jrx-aP-cNo"/>
                                    <constraint firstItem="jfY-eF-sHr" firstAttribute="top" secondItem="IFL-Rs-WDm" secondAttribute="top" id="l10-TO-hqM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ds-kd-BjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IFL-Rs-WDm" secondAttribute="bottom" id="6ig-54-BfI"/>
                            <constraint firstItem="IFL-Rs-WDm" firstAttribute="leading" secondItem="4ds-kd-BjB" secondAttribute="leading" id="JTA-pg-o3L"/>
                            <constraint firstItem="IFL-Rs-WDm" firstAttribute="top" secondItem="4ds-kd-BjB" secondAttribute="top" id="YPl-CF-RrX"/>
                            <constraint firstItem="jfY-eF-sHr" firstAttribute="width" secondItem="Wtr-U5-Cth" secondAttribute="width" id="sQQ-Ef-N7W"/>
                            <constraint firstItem="IFL-Rs-WDm" firstAttribute="trailing" secondItem="4ds-kd-BjB" secondAttribute="trailing" id="wNE-2O-683"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqg-gL-ISy"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="scrollView" destination="IFL-Rs-WDm" id="zlX-vH-ju3"/>
                        <outlet property="textView" destination="4gH-z8-o3K" id="KbT-e0-ebi"/>
                        <outlet property="textView2" destination="6Sw-FN-HlX" id="ABh-xR-nlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvL-5z-wH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
